# serene-platform

./: .gitignore  pom.xml
platform-boot-starter/: pom.xml
platform-boot-starter-notification/: pom.xml
platform-boot-starter/src/main/resources/: application.properties
platform-common/: pom.xml
platform-common/src/main/java/com/serene/platform/common/: PlatformCommonApplication.java
platform-common/src/main/java/com/serene/platform/common/annotation/: AllowAll.java  AllowAnonymous.java  AllowAuthenticated.java  DenyAll.java  SystemLog.java
platform-common/src/main/java/com/serene/platform/common/base/: BaseController.java  BaseEntity.java  BaseFlowBill.java  BaseFlowBillVO.java  BaseIdEntity.java  BaseIdVO.java  BaseMapEntity.java  BaseMapVO.java  BaseService.java  BaseServiceImpl.java  BaseVO.java
platform-common/src/main/java/com/serene/platform/common/component/easyexcel/: ExcelExceptionEnum.java  ReadDataListener.java
platform-common/src/main/java/com/serene/platform/common/config/: RedisConfig.java
platform-common/src/main/java/com/serene/platform/common/constants/: CacheConstants.java  CommonConstants.java  CommonPropertyConstants.java  DateConstants.java  SystemConstants.java  TableFieldConstants.java  TreeDefaultConstants.java
platform-common/src/main/java/com/serene/platform/common/entity/: MyGrantedAuthority.java  MyUserDetails.java
platform-common/src/main/java/com/serene/platform/common/enums/: ExecuteResultEnums.java  LogTypeEnums.java  StatusEnums.java  YesOrNoEnums.java
platform-common/src/main/java/com/serene/platform/common/exception/: CommonException.java  CustomException.java  DataDictionaryExceptionEnum.java  DataDictionaryExceptionEnums.java  EncryptionException.java  ExceptionHandle.java  ExceptionInterface.java  FileException.java  SessionExpiredException.java
platform-common/src/main/java/com/serene/platform/common/extension/: ExcelExportExtension.java  ExcelImportExtension.java
platform-common/src/main/java/com/serene/platform/common/modules/system/api/: LogApi.java
platform-common/src/main/java/com/serene/platform/common/modules/system/params/: LogDTO.java
platform-common/src/main/java/com/serene/platform/common/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
platform-common/src/main/java/com/serene/platform/common/utils/: CacheUtils.java  CommonUtils.java  DictionaryUtils.java  EncryptUtils.java  FileUtils.java  JwtUtils.java  ResultUtils.java  RsaUtils.java  SpringUtils.java  TreeUtils.java  UserUtils.java  WebUtils.java
platform-common/src/main/java/com/serene/platform/common/vo/: CascaderItemVO.java  ChartVO.java  FileChunkVO.java  FileInfoVO.java  ListItemVO.java  ListTypeVO.java  PageInfo.java  PageQueryVO.java  Result.java  SortInfo.java  TransferVO.java  TreeVO.java
platform-framework/: pom.xml
platform-framework/src/main/java/com/serene/platform/framework/: PlatformFrameworkApplication.java
platform-support/: pom.xml
platform-system/: pom.xml
platform-system/src/main/java/com/serene/platform/system/: PlatformSystemApplication.java
platform-system/src/main/java/com/serene/platform/system/api/: LogApiImpl.java
platform-system/src/main/java/com/serene/platform/system/config/: SystemConfig.java
platform-system/src/main/java/com/serene/platform/system/constants/: SystemConstants.java
platform-system/src/main/java/com/serene/platform/system/entity/: DictionaryItem.java  DictionaryType.java  GroupPermissionItem.java  GroupUser.java  Log.java  Module.java  Organization.java  Param.java  PermissionItem.java  User.java  UserGroup.java  UserPasswordChangeLog.java  UserProfile.java
platform-system/src/main/java/com/serene/platform/system/enums/: OrganizationTypeEnums.java  PermissionTypeEnums.java  UserStatusEnums.java
platform-system/src/main/java/com/serene/platform/system/exception/: OrganizationExceptionEnums.java  ParamExceptionEnums.java  PermissionItemExceptionEnums.java  UserExceptionEnums.java
platform-system/src/main/java/com/serene/platform/system/mapper/: DictionaryItemMapper.java  DictionaryItemMapper.xml  DictionaryTypeMapper.java  DictionaryTypeMapper.xml  GroupPermissionItemMapper.java  GroupPermissionItemMapper.xml  GroupUserMapper.java  GroupUserMapper.xml  LogMapper.java  LogMapper.xml  ModuleMapper.java  ModuleMapper.xml  OrganizationMapper.java  OrganizationMapper.xml  ParamMapper.java  ParamMapper.xml  PermissionItemMapper.java  PermissionItemMapper.xml  UserGroupMapper.java  UserGroupMapper.xml  UserMapper.java  UserMapper.xml  UserPasswordChangeLogMapper.java  UserPasswordChangeLogMapper.xml  UserProfileMapper.java  UserProfileMapper.xml
platform-system/src/main/java/com/serene/platform/system/service/: DictionaryItemService.java  DictionaryTypeService.java  GroupPermissionItemService.java  GroupUserService.java  LogService.java  ModuleService.java  OrganizationService.java  ParamService.java  PermissionItemService.java  SystemManageService.java  UserGroupService.java  UserPasswordChangeLogService.java  UserProfileService.java  UserService.java
platform-system/src/main/java/com/serene/platform/system/service/impl/: DictionaryItemServiceImpl.java  DictionaryTypeServiceImpl.java  GroupPermissionItemServiceImpl.java  GroupUserServiceImpl.java  LogServiceImpl.java  ModuleServiceImpl.java  OrganizationServiceImpl.java  ParamServiceImpl.java  PermissionItemServiceImpl.java  SystemManageServiceImpl.java  UserGroupServiceImpl.java  UserPasswordChangeLogServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
platform-system/src/main/java/com/serene/platform/system/utils/: PasswordUtils.java
platform-system/src/main/java/com/serene/platform/system/vo/: DictionaryItemVO.java  DictionaryTypeVO.java  LicenceInfoVO.java  LogVO.java  MenuTreeVO.java  MetaVO.java  ModuleVO.java  OrganizationForImportVO.java  OrganizationVO.java  ParamVO.java  PermissionItemVO.java  UserChangePasswordVO.java  UserForImportVO.java  UserGroupVO.java  UserProfileVO.java  UserVO.java
platform-system/src/main/resources/: application.properties
(+20 files in other folders)
