<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.serene</groupId>
    <artifactId>serene-platform</artifactId>
    <version>1.0.0</version>
    <name>serene-platform</name>
    <packaging>pom</packaging>
    <description>Serene Platform</description>

    <modules>
        <module>platform-common</module>
        <module>platform-system</module>
        <module>platform-framework</module>
        <module>platform-support</module>
    </modules>

    <properties>
        <!--开发平台统一版本号-->
        <platform.version>1.0.0</platform.version>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.32</lombok.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 平台公共模块-->
            <dependency>
                <groupId>com.serene</groupId>
                <artifactId>platform-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 系统内核-->
            <dependency>
                <groupId>com.serene</groupId>
                <artifactId>platform-system</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 系统框架-->
            <dependency>
                <groupId>com.serene</groupId>
                <artifactId>platform-framework</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- 系统支持-->
            <dependency>
                <groupId>com.serene</groupId>
                <artifactId>platform-support</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>serene-platform</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
