<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serene</groupId>
        <artifactId>serene-platform</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>platform-system</artifactId>
    <name>platform-system</name>
    <packaging>jar</packaging>
    <description>Serene平台系统管理模块</description>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.serene</groupId>
            <artifactId>platform-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.serene</groupId>
            <artifactId>platform-boot-starter-notification</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>serene-platform-system</finalName>
        <plugins>
            <!--编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!--指定JDK编译版本 -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- 测试插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- 跳过测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <!--处理mybatis的mapper.xml文件-->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--处理其他资源文件-->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <!--系统配置文件-->
                    <include>*.yml</include>
                    <!--excel模板-->
                    <include>**/*.xlsx</include>
                    <!--其他配置文件-->
                    <include>*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
